<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>비식별 전문 식스센스</title>
<!--    <meta charset="utf-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->

    <meta charset="UTF-8">
    <meta name="description" content="loans HTML Template">
    <meta name="keywords" content="loans, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- 부트스트랩 CSS 추가하기 -->
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/>
    <!-- 커스텀 CSS 추가하기 -->
    <link rel="stylesheet" th:href="@{/css/custom.css}"/>

    <!--  변경할 stylesheet  -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/flaticon.css"/>
    <link rel="stylesheet" href="css/slicknav.min.css"/>
    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="shortcut icon"/>
    <!--  메인  -->
    <link rel="stylesheet" href="css/style.css"/>


    <link rel="stylesheet" href="@{/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css}"/>
    <script src="@{/webjars/jquery/3.1.1/jquery.min.js}"></script>
    <script src="@{/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js}"></script>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">

    <a class="navbar-brand" href="/">비식별 전문 식스센스</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbar">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/">메인</a>
            </li>

            <!-- 로그인 된경우 안된경우 보이는게 다름 -->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="dropdown" data-toggle="dropdown"> 회원 관리 </a>
                <div class="dropdown-menu" aria-labelledby="dropdown">
                    <div th:if="${session.id} eq null">
                        <a class="dropdown-item" th:href="@{/user/login}">로그인</a>
                        <a class="dropdown-item" th:href="@{/user/signup}">회원가입</a>
                    </div>
                    <div th:unless="${session.id} eq null">
                        <a class="dropdown-item" th:href="@{/user/logout}">로그아웃</a>
                    </div>
                </div>
            </li>

            <!--     마이페이지 메뉴바       -->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="dropdown2" data-toggle="dropdown" th:if="${session.id} != null">
                    마이페이지 </a>
                <div class="dropdown-menu" aria-labelledby="dropdown">
                    <div>
                        <a class="dropdown-item" th:href="@{/mypageUpload}" }>파일 업로드</a>
                        <a class="dropdown-item" th:href="@{/mypageResultLog}" }>처리이력</a>
                        <a class="dropdown-item" th:href="@{/mypageDownload}" }>파일 다운로드</a>
                        <a class="dropdown-item" th:href="@{/mypageFilelist}" }>파일 리스트</a>
                    </div>
                </div>
            </li>
        </ul>

    </div>
</nav>


<!--<ul class="pagination justify-content-center mt-3">-->
<!--    <li class="page-item">-->
<!--        <a class="page-link" href="#">이전</a>-->
<!--    </li>-->
<!--    <li class="page-item">-->
<!--        <a class="page-link" href="#">다음</a>-->
<!--    </li>-->
<!--</ul>-->

<footer class="bg-dark mt-4 p-4 text-center fixed-bottom" style="color: #FFFFFF;">
    <!--  class 안에 fixed-bottom 추가했음  -->
    Copyright ⓒ 2020 Team 식스센스 All Rights Reserved.
</footer>
<!-- 제이쿼리 자바스크립트 추가하기 -->
<script src="/js/jquery.min.js"></script>
<script th:inline="javascript">
    /*<![CDATA[*/

    let userName = [[${userName}]];
    console.log("userName : " + userName);
    let summaryList = [[${summaryList}]];
    console.log("summaryList : " + summaryList);


    /*]]>*/
    // for (let i = 0; i < summaryList.length; i++) {
    //     console.log(summaryList[i]);
    //     document.getElementById("dataTest").innerHTML += '<div class="card bg-light mt-3"><div class="card-header bg-light"><div class="row"><div class="col-8 text-left">유저이름 : &nbsp;' + summaryList[i].userName + '</div><div class="col-4 text-right">비식별데이터프로젝트</div></div></div><div class="card-body"><h5 class="card-title">파일이름 :&nbsp; ' + summaryList[i].fileName + '</h5><p class="card-text">상세정보</p><div class="row"><div class="col-9 text-left">연변 :<span style="color: blue;"> test &nbsp;</span> 성별 :<span style="color: blue;"> test&nbsp;</span>적발횟수 :<span style="color:blue;"> test&nbsp;</span> 나이 :<span style="color: blue;"> test &nbsp;</span>알콜농도 :<span style="color: blue;"> test &nbsp;</span> 측정일시 :<span style="color: blue;"> test&nbsp;</span>관할경찰서 :<span style="color: blue;"> test</span></div><div class="col-3 text-right"><a onclick="return confirm("정보를 더 보고 싶나???? ㅗㅗㅗㅗㅗㅗㅗ")" href="./likeAction.jsp?evaluationID=">상세정보</a> <a onclick="return confirm("삭제")" href="./deleteAction.jsp?evaluationID=">삭제</a></div></div></div></div>'
    //
    // }
    console.log("userName2 : " + userName);
    $('#reportModal').on('show.bs.modal', function (event) {
        let button = $(event.relatedTarget);
        let data = button.data('id');
        let fileName = button.data('name');
        console.log("dataList buttnon start");
        console.log(data);
        console.log(fileName);
        console.log("dataList buttnon end");
        let modal = $(this)
        modal.find('#fileName').text(fileName);
    })





</script>

<!-- Popper 자바스크립트 추가하기 -->
<script src="/js/popper.min.js"></script>
<!-- 부트스트랩 자바스크립트 추가하기 -->
<script src="/js/bootstrap.min.js"></script>
</body>
</html>