<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>비식별 전문 식스센스</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- 부트스트랩 CSS 추가하기 -->
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/>
    <!-- 커스텀 CSS 추가하기 -->
    <link rel="stylesheet" th:href="@{/css/custom.css}"/>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">

    <a class="navbar-brand" href="/">비식별 전문 식스센스</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbar">

        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/">메인</a>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="dropdown" data-toggle="dropdown"> 회원 관리 </a>
                <div class="dropdown-menu" aria-labelledby="dropdown">
                    <div th:if="${session.id} eq null">
                        <a class="dropdown-item" th:href="@{/user/login}">로그인</a>
                        <a class="dropdown-item" th:href="@{/user/signup}">회원가입</a>
                    </div>
                    <div th:unless="${session.id} eq null">
                        <a class="dropdown-item" th:href="@{/user/logout}" }>로그아웃</a>
                    </div>
                </div>
            </li>
            <!--     마이페이지 메뉴바       -->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="dropdown2" data-toggle="dropdown"> 마이페이지 </a>
                <div class="dropdown-menu" aria-labelledby="dropdown">
                    <div th:if="${session.id} != null">
                        <a class="dropdown-item" th:href="@{/mypageUpload}" }>파일 업로드</a>
                        <a class="dropdown-item" th:href="@{/mypageResultLog}" }>처리이력</a>
                        <a class="dropdown-item" th:href="@{/mypageDownload}" }>파일 다운로드</a>
                        <a class="dropdown-item" th:href="@{/mypageFilelist}" }>파일 리스트</a>
                    </div>
                </div>
            </li>
        </ul>

    </div>
</nav>

    <!--  class 안에 fixed-bottom 추가했음 기존 다운로드 부분 -->
<!--    <div>-->
<!--        <div class="container">-->
<!--            <form action="insertProc" method="post">-->
<!--                <div class="form-group" th:each="files : ${files}">-->
<!--                    <label>첨부파일</label>-->
<!--                    <tr>-->
<!--                        <td>-->
<!--                            <a th:href="@{/fileDown/{file}(file=${files})}"><span th:text="${files}">test</span></a>-->
<!--                        </td>-->
<!--                    </tr>-->
<!--                    &lt;!&ndash;                <a th:href="@{/fileDown/{file}(file=${files})}"><span th:text="${files}">test</span></a>&ndash;&gt;-->
<!--                    &lt;!&ndash;                <p><a th:href="/fileDown/${files.fileName}">test</a> </p>   /fileDown/${files}&ndash;&gt;-->
<!--                </div>-->
<!--            </form>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->
<div class="container">

    <!--  thymeleaf summary data 각각에 뿌려주기 테스트  -->
    <div class="card bg-light mt-3" th:each="log : ${logList}">
        <div class="card-header bg-light">
            <div class="row">
                <div class="col-8 text-left">
                    유저 이름 :&nbsp;<small th:text="${userName}">이름</small>
                </div>

                <div class="col-4 text-right">
                    비식별한 데이터 <span style="color: red;"></span>
                </div>
            </div>
        </div>

        <div class="card-body">
            <h5 class="card-title">
                파일 이름&nbsp;:<span th:text="${log.file_name}"></span>
            </h5>
            <h5 class="card-title">
                생성 날짜&nbsp;:<span th:text="${log.created_date}"></span>
            </h5>
            <h5 class="card-title">
                다운 횟수&nbsp;:<span th:text="${log.download_cnt}"></span>
            </h5>
            <p class="card-text">해당 파일은 비식별처리가 되어있는 파일입니다.</p>

            <!-- 데이터 상세보기 -->
            <div class="row">
                <!--                <span class="col-9 text-left" th:text="${summarylist.info}"></span>-->
                <div class="col-3 d-flex justify-content-between">
<!--                    <form th:action="@{/fileDown/{file}(file=${log.result_location})}" class="form-inline my-2 my-lg-0">-->
                    <form th:action="@{/fileDown/{file}(file=${log.result_file_name})}" class="form-inline my-2 my-lg-0">
                        <button class="btn btn-primary ml-1 mt-2">다운로드</button>
                    </form>
                    <a class="btn btn-secondary ml-1 mt-2" onclick="return confirm('삭제하시겠습니까?')"
                       href="./deleteAction.jsp?evaluationID=">삭제</a>
                </div>
            </div>
        </div>
    </div>
    <!-- 테스트 -->
</div>
<footer class="bg-dark mt-4 p-4 text-center fixed-bottom" style="color: #FFFFFF;">
    <!--  class 안에 fixed-bottom 추가했음  -->

    Copyright ⓒ 2020 Team 식스센스 All Rights Reserved.
</footer>
<!-- 제이쿼리 자바스크립트 추가하기 -->
<script src="/js/jquery.min.js"></script>
<!-- Popper 자바스크립트 추가하기 -->
<script src="/js/popper.min.js"></script>
<!-- 부트스트랩 자바스크립트 추가하기 -->
<script src="/js/bootstrap.min.js"></script>
</body>
</html>