<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>비식별 전문 식스센스</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- 부트스트랩 CSS 추가하기 -->
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/>
    <!-- 커스텀 CSS 추가하기 -->
    <link rel="stylesheet" th:href="@{/css/custom.css}"/>

    <!--    &lt;!&ndash; 메인화면 css 추가하기 &ndash;&gt;-->
    <!--    <link rel="stylesheet" href="@{/css/the-big-picture.css}"/>-->

    <link rel="stylesheet" href="@{/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css}"/>
    <script src="@{/webjars/jquery/3.1.1/jquery.min.js}"></script>
    <script src="@{/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js}"></script>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">

    <a class="navbar-brand" href="/">비식별 전문 식스센스</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbar">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/">메인</a>
            </li>

            <!-- 로그인 된경우 안된경우 보이는게 다름 -->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="dropdown" data-toggle="dropdown"> 회원 관리 </a>
                <div class="dropdown-menu" aria-labelledby="dropdown">
                    <div th:if="${session.id} eq null">
                        <a class="dropdown-item" th:href="@{/user/login}">로그인</a>
                        <a class="dropdown-item" th:href="@{/user/signup}">회원가입</a>
                    </div>
                    <div th:unless="${session.id} eq null">
                        <a class="dropdown-item" th:href="@{/user/logout}">로그아웃</a>
                    </div>
                </div>
            </li>

            <!--     마이페이지 메뉴바       -->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="dropdown2" data-toggle="dropdown"> 마이페이지 </a>
                <div class="dropdown-menu" aria-labelledby="dropdown">
                    <div th:if="${session.id} != null">
                        <a class="dropdown-item" th:href="@{/mypageUpload}" }>파일 업로드</a>
                        <a class="dropdown-item" th:href="@{/mypageResultLog}" }>처리이력</a>
                        <a class="dropdown-item" th:href="@{/mypageDownload}" }>파일 다운로드</a>
                        <a class="dropdown-item" th:href="@{/mypageFilelist}" }>파일 리스트</a>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</nav>

<div class="container">

    <!--  thymeleaf summary data 각각에 뿌려주기 테스트  -->
    <div class="card bg-light mt-3" th:each="summarylist : ${summaryList}">
        <div class="card-header bg-light">
            <div class="row">
                <div class="col-8 text-left">
                    유저 이름 :&nbsp;<small th:text="${userName}">이름</small>
                </div>

                <div class="col-4 text-right">
                    비식별할 데이터 <span style="color: red;"></span>
                </div>
            </div>
        </div>

        <div class="card-body">
            <h5 class="card-title">
                파일 이름&nbsp;:<span th:text="${summarylist.fileName}"></span>
            </h5>
            <!-- 데이터 상세보기 -->
            <div class="row">
                <!--                <span class="col-9 text-left" th:text="${summarylist.info}"></span>-->
                <div class="col-3 d-flex justify-content-between">
                    <form th:action="@{/getSummaryData/__${summarylist.fileName}__}" method="get"
                          class="form-inline my-2 my-lg-0">
                        <button class="btn btn-danger ml-1 mt-2">상세정보 보기</button>
                    </form>
                    <a class="btn btn-secondary ml-1 mt-2" onclick="return confirm('삭제하시겠습니까?')"
                       href="./deleteAction.jsp?evaluationID=">삭제</a>
                </div>
            </div>
        </div>
    </div>
    <!-- 테스트 -->
</div>

<footer class="bg-dark mt-4 p-4 text-center fixed-bottom" style="color: #FFFFFF;">
    <!--  class 안에 fixed-bottom 추가했음  -->
    Copyright ⓒ 2020 Team 식스센스 All Rights Reserved.
</footer>
<!-- 제이쿼리 자바스크립트 추가하기 -->
<script src="/js/jquery.min.js"></script>
<script th:inline="javascript">
    /*<![CDATA[*/

    let userName = [[${userName}]];
    console.log("userName : " + userName);
    let summaryList = [[${summaryList}]];
    console.log("summaryList : " + summaryList);

    /*]]>*/
</script>

<!-- Popper 자바스크립트 추가하기 -->
<script src="/js/popper.min.js"></script>
<!-- 부트스트랩 자바스크립트 추가하기 -->
<script src="/js/bootstrap.min.js"></script>
</body>
</html>