<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <title>비식별 전문 식스센스</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- 부트스트랩 CSS 추가하기 -->
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/>
    <!-- 커스텀 CSS 추가하기 -->
    <link rel="stylesheet" th:href="@{/css/custom.css}"/>

</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">

    <a class="navbar-brand" href="/">비식별 전문 식스센스</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbar">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/">메인</a>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="dropdown" data-toggle="dropdown"> 회원 관리 </a>
                <div class="dropdown-menu" aria-labelledby="dropdown">
                    <div th:if="${session.id} eq null">
                        <a class="dropdown-item" th:href="@{/user/login}">로그인</a>
                        <a class="dropdown-item" th:href="@{/user/signup}">회원가입</a>
                    </div>
                    <div th:unless="${session.id} eq null">
                        <a class="dropdown-item" th:href="@{/user/logout}" }>로그아웃</a>
                    </div>
                </div>
            </li>

            <!--            <li class="nav-item active">-->
            <!--                <a sec:authorize="isAnonymous()" class="dropdown-item" th:href="@{/user/login}">로그인</a>-->
            <!--            </li>-->
            <!--            <li class="nav-item active">-->
            <!--                <a sec:authorize="isAnonymous()" class="dropdown-item" th:href="@{/user/signup}">회원가입</a>-->
            <!--            </li>-->
            <!--            <li class="nav-item active">-->
            <!--                <a sec:authorize="isAuthenticated()" class="dropdown-item" th:href="@{/user/logout}">로그아웃</a>-->
            <!--            </li>-->
        </ul>

        <!--        <form th:action="@{/}" method="get" class="form-inline my-2 my-lg-0">-->
        <!--            <input type="text" name="search" class="form-control mr-sm-2"-->
        <!--                   placeholder="내용을 입력하세요.">-->
        <!--            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">검색</button>-->
        <!--        </form>-->

    </div>

</nav>

<!-- 회원가입 포스트로 /userRegisterAction으로 보냄 -->
<!-- 원래는 pk email, username, password, phoneNumber, secondPhoneNumber을 추가해야함 -->
<!-- isMember(회원여부), isAdmin(관리자 여부)는 다른 곳에서 처리 -->
<!--    <div class="container mt-3" style="max-width: 560px;" th:if="${res.issu}">-->
<!--    <form th:action="@{/user/signup}" method="post">-->
<div class="container mt-3" style="max-width: 560px;">
    <form th:action="@{/user/signup}" method="post" onsubmit="return Validation();" >
        <div class="form-group">
            <label>이메일</label>
            <input type="email" name="email" id="valid_email" class="form-control">
            <span th:text="${valid_email}"></span>
        </div>

        <div class="form-group">
            <label>이름</label>
            <input type="text" name="username" id="valid_username" class="form-control">
            <span th:text="${valid_username}"></span>
        </div>

        <div class="form-group">
            <label>비밀번호</label>
            <input type="password" name="password" id="valid_password" class="form-control">
            <span th:text="${valid_password}"></span>
        </div>

        <div class="form-group">
            <label>전화번호</label>
            <input type="tel" name="phoneNumber" id="valid_phoneNumber" class="form-control">
            <span th:text="${valid_phoneNumber}"></span>
        </div>

        <button type="submit" class="btn btn-primary">회원가입</button>
    </form>
</div>

<footer class="bg-dark mt-4 p-4 text-center fixed-bottom" style="color: #FFFFFF;">
    <!--  class 안에 fixed-bottom 추가했음  -->
    Copyright ⓒ 2020 Team 식스센스 All Rights Reserved.
</footer>

<!--signupValidationTest 제이쿼리 자바스크립트 추가하기 -->
<script type="text/javascript" src="/js/signupValidationTest.js"></script>
<!-- 제이쿼리 자바스크립트 추가하기 -->
<script src="/js/jquery.min.js"></script>
<!-- Popper 자바스크립트 추가하기 -->
<script src="/js/popper.min.js"></script>
<!-- 부트스트랩 자바스크립트 추가하기 -->
<script src="/js/bootstrap.min.js"></script>
</body>
</html>