	/*
  	Flaticon icon font: Flaticon
  	Creation date: 09/01/2018 08:14
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../icon-fonts/Flaticon.eot");
  src: url("../icon-fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../icon-fonts/Flaticon.woff") format("woff"),
       url("../icon-fonts/Flaticon.ttf") format("truetype"),
       url("../icon-fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../icon-fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-style: normal;
}

.flaticon-001-headset:before { content: "\f100"; }
.flaticon-002-woman:before { content: "\f101"; }
.flaticon-003-like:before { content: "\f102"; }
.flaticon-004-assistance:before { content: "\f103"; }
.flaticon-005-megaphone:before { content: "\f104"; }
.flaticon-006-smartphone-2:before { content: "\f105"; }
.flaticon-007-house:before { content: "\f106"; }
.flaticon-008-id-card:before { content: "\f107"; }
.flaticon-009-fax:before { content: "\f108"; }
.flaticon-010-contract:before { content: "\f109"; }
.flaticon-011-smartphone-1:before { content: "\f10a"; }
.flaticon-012-24-hours:before { content: "\f10b"; }
.flaticon-013-mail:before { content: "\f10c"; }
.flaticon-014-agenda-1:before { content: "\f10d"; }
.flaticon-015-worldwide-1:before { content: "\f10e"; }
.flaticon-016-smartphone:before { content: "\f10f"; }
.flaticon-017-mobile-phone:before { content: "\f110"; }
.flaticon-018-map:before { content: "\f111"; }
.flaticon-019-message:before { content: "\f112"; }
.flaticon-020-telephone-3:before { content: "\f113"; }
.flaticon-021-email:before { content: "\f114"; }
.flaticon-022-agenda:before { content: "\f115"; }
.flaticon-023-worldwide:before { content: "\f116"; }
.flaticon-024-laptop:before { content: "\f117"; }
.flaticon-025-arroba:before { content: "\f118"; }
.flaticon-026-chat-1:before { content: "\f119"; }
.flaticon-027-mouse:before { content: "\f11a"; }
.flaticon-028-telephone-2:before { content: "\f11b"; }
.flaticon-029-telephone-1:before { content: "\f11c"; }
.flaticon-030-telephone:before { content: "\f11d"; }
.flaticon-031-link:before { content: "\f11e"; }
.flaticon-032-placeholder:before { content: "\f11f"; }
.flaticon-033-chat:before { content: "\f120"; }
.flaticon-034-printer:before { content: "\f121"; }
.flaticon-035-calendar:before { content: "\f122"; }
.flaticon-036-customer-service:before { content: "\f123"; }
.flaticon-037-responsive:before { content: "\f124"; }
.flaticon-038-wall-clock:before { content: "\f125"; }
.flaticon-039-info:before { content: "\f126"; }
.flaticon-040-sms:before { content: "\f127"; }