<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>비식별 전문 식스센스</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- 부트스트랩 CSS 추가하기 -->
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/>
    <!-- 커스텀 CSS 추가하기 -->
    <link rel="stylesheet" th:href="@{/css/custom.css}"/>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">

    <a class="navbar-brand" href="/">비식별 전문 식스센스</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbar">

        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/">메인
                </a>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="dropdown" data-toggle="dropdown"> 회원 관리 </a>
                <div class="dropdown-menu" aria-labelledby="dropdown">
                    <a class="dropdown-item" th:href="@{/user/login}">로그인</a>
                    <a class="dropdown-item" th:href="@{/user/signup}">회원가입</a>
                    <a class="dropdown-item" th:href="@{/user/logout}"}>로그아웃</a>
                </div>
            </li>
        </ul>

        <form action="./index.jsp" method="get" class="form-inline my-2 my-lg-0">
            <input type="text" name="search" class="form-control mr-sm-2" placeholder="내용을 입력하세요.">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">검색</button>
        </form>

    </div>
</nav>

<!-- 로그인 email, password 입력하는 곳 -->
<div class="container mt-3" style="max-width: 560px;">

    <form method="post" action="./userLoginAction.jsp">
        <div class="form-group">
            <label>아이디</label>
            <input type="text" name="email" class="form-control">
        </div>

        <div class="form-group">
            <label>비밀번호</label>
            <input type="password" name="password" class="form-control">
        </div>
        <button type="submit" class="btn btn-primary">로그인</button>
    </form>

</div>

<footer class="bg-dark mt-4 p-5 text-center" style="color: #FFFFFF;">
    Copyright ⓒ 2020 이동욱 All Rights Reserved.
</footer>
<!-- 제이쿼리 자바스크립트 추가하기 -->
<script src="/js/jquery.min.js"></script>
<!-- Popper 자바스크립트 추가하기 -->
<script src="/js/popper.min.js"></script>
<!-- 부트스트랩 자바스크립트 추가하기 -->
<script src="/js/bootstrap.min.js"></script>
</body>
</html>